{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage"]
}
